<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>APP.ico</ApplicationIcon>
    <AssemblyName>KingOfTheLabyrinth</AssemblyName>
    <RootNamespace>KingLab</RootNamespace>
    <Authors>Егоров Денис Алексеевич</Authors>
    <Company>Dzun Projects</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>Король лабиринтов</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationResources\**" />
    <EmbeddedResource Remove="ApplicationResources\**" />
    <None Remove="ApplicationResources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\KingLabApplication\KingLabApplication.csproj" />
    <ProjectReference Include="..\ToolLibrary\ToolLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>