<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>APP.ico</ApplicationIcon>
    <AssemblyName>MainWindowProject</AssemblyName>
    <RootNamespace>MainWindowProject</RootNamespace>
    <Authors>Егоров Денис Алексеевич</Authors>
    <Company>OldSchoolProjects</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>TheGame</Product>
    <PackageId>TheGame</PackageId>
    <Description>Игровой движок для 2D игр GDI+</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationResources\**" />
    <EmbeddedResource Remove="ApplicationResources\**" />
    <None Remove="ApplicationResources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applications\KingLabApplication\MapEditor.csproj" />
    <ProjectReference Include="..\ToolLibrary\ToolLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>