<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationController\ApplicationController.csproj" />
    <ProjectReference Include="..\..\Images\Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationResources\KingLabApp\Cursor\cursor.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\BackgroundStaticSprite\Desert1\Desert1_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\Background\Desert1\Desert1_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\DeciduousTree\DeciduousTree_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p10_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p11_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p12_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p13_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p14_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p15_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p1_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p2_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p3_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p4_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p5_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p6_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p7_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p8_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\Tree1\Tree1_p9_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\SingleStaticSpriteUnit\DeciduousTree\DeciduousTree_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\Images.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
