<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationController\ApplicationController.csproj" />
    <ProjectReference Include="..\..\Images\Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApplicationResources\KingLabApp\Cursor\cursor.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\BackgroundStaticSprite\Desert1\Desert1_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\Background\Desert1\Desert1_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\ImageUnit\DeciduousTree\DeciduousTree_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\SingleStaticSpriteUnit\DeciduousTree\DeciduousTree_p0_v0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ApplicationResources\KingLabApp\Images\Images.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
