<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Images\Images.csproj" />
    <ProjectReference Include="..\SFXMusic\SFXMusic.csproj" />
  </ItemGroup>

</Project>
