<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationController\ApplicationController.csproj" />
    <ProjectReference Include="..\..\GameUnitModel\GameUnitModel.csproj" />
  </ItemGroup>

</Project>
